kind: Pod
apiVersion: v1
metadata:
  name: env-var
  annotations: 
    description: Creating a pods with env variable
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo env var; sleep 5; done"]
      env:
        - name: MYNAME
          value: Abhinav 
